YOUR_API_KEY='TOvmq0lQPBV5rL9ldNmrzCps3wObbMtB9ZIg6dQu'

GROQ_API_KEY='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'

DB_HOST=localhost
DB_NAME=Vaish
DB_USER=postgres
DB_PASSWORD=Vaish@312
DB_PORT=5432